<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johnny McLonny CV</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main class="backgr">
      <section class="grid">
        <article class="one">
          <h1 class="name">Johnny McLonny</h1>
          <div>
            <img src="./img/Frame 3.png" alt="Photo" />
          </div>
          <ul class="name__info">
            <li class="info__item">
              <div><span>Age :</span> 25</div>
              <div><span>Pronouns :</span> they/them</div>
            </li>
            <li><span>Education :</span> Masters</li>
            <li><span>Occupation </span> : Assistant Manager</li>
            <li><span>Location :</span> Canada</li>
            <li><span>Technical Ability :</span> Master</li>
          </ul>
        </article>

        <article class="two">
          “I want to grow and learn everyday at my new job”
        </article>

        <article class="three">
          <h2>Bio</h2>
          <p>
            Johnny is an aspiring product manager. Johnny is actively looking
            for new opportunities right now. They are keen to learn and grow
            more in their new job.
          </p>
        </article>

        <article class="four">
          <h2>Goals</h2>
          <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
          </ul>
        </article>

        <article class="five">
          <h2>Frustrations</h2>
          <ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
          </ul>
        </article>

        <article class="six">
          <h2>Dream companies</h2>
          <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
          </ul>
        </article>

        <article class="seven">
          <h2>Personality</h2>
          <ul>
            <li>#goaloriented</li>
            <li>#learnmore #skilled</li>
          </ul>
        </article>
        <!-- <section class="eight"></section> -->
      </section>
    </main>
  </body>
</html>
